{
  "name": "uedahikarucrawler",
  "version": "1.0.0",
  "description": "植田ひかるさんの情報を集約するサイト",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshiken/UedaHikaruCrawler.git"
  },
  "author": "yoshiken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshiken/UedaHikaruCrawler/issues"
  },
  "homepage": "https://github.com/yoshiken/UedaHikaruCrawler#readme",
  "devDependencies": {
    "grunt": "1.0.3",
    "vue-loader": "^15.3.0"
  },
  "dependencies": {
    "vue": "^2.5.17"
  }
}
